# Particle-Blocker

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/me/declipsonator/particleblocker/: Config.java  MixinConfigPlugin.java  ParticleBlocker.java
src/main/java/me/declipsonator/particleblocker/mixins/: AccessibilityOptionsScreenMixin.java  FireworkParticleMixin.java  ParticleManagerMixin.java  SimpleOptionsMixin.java  SimpleOptionsScreenMixin.java  VideoOptionsScreenMixin.java
src/main/java/me/declipsonator/particleblocker/mixins/sodium/: SodiumGameOptionPagesMixin.java
src/main/java/me/declipsonator/particleblocker/modmenu/: ModMenuConfig.java
src/main/java/me/declipsonator/particleblocker/screen/: ParticlesScreen.java  ParticlesWidget.java
src/main/java/me/declipsonator/particleblocker/sodium/: EmptyOptionStorage.java  ParticlesSodiumPage.java
src/main/java/me/declipsonator/particleblocker/utils/: ConfigJsonTransfer.java  ParticleButtonOption.java  idComparator.java
src/main/resources/: fabric.mod.json  particle-blocker.mixins.json
