# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.2
maven_group=me.declipsonator
archives_base_name=particle-blocker

sodium_version=mc1.20.5-0.5.8

modmenu_version=10.0.0-beta.1

conditional_mixins_version=v0.6.2
