# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.9
maven_group=me.declipsonator
archives_base_name=particle-blocker

sodium_version=mc1.21.5-0.6.13-fabric

modmenu_version=14.0.0-rc.2

conditional_mixins_version=0.6.4
