# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.9
maven_group=me.declipsonator
archives_base_name=particle-blocker

sodium_version=mc1.21-0.5.11

modmenu_version=11.0.1

conditional_mixins_version=v0.6.2
